CREATE TABLE Employee (
    EmployeeID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    DateOfBirth DATE,
    Department VARCHAR(50)
);
INSERT INTO Employee (EmployeeID, FirstName, LastName, DateOfBirth, Department)
VALUES
    (1, 'John', 'Doe', '1990-05-15', 'Sales'),
    (2, 'Jane', 'Smith', '1985-10-20', 'Marketing'),
    (3, 'Michael', 'Johnson', '1992-03-03', 'IT'),
    (4, 'Emily', 'Brown', '1993-08-08', 'HR'),
    (5, 'David', 'Williams', '1988-12-17', 'Finance');
DELIMITER //

CREATE PROCEDURE GetEmployeeDetails(IN p_EmployeeID INT)
BEGIN
    SELECT * FROM Employee WHERE EmployeeID = p_EmployeeID;
END //

DELIMITER ;

CALL GetEmployeeDetails(3); -- Replace 3 with the desired Employee ID
