const express = require('express');
const sqlite3 = require('sqlite3').verbose();

const app = express();
const port = 3000;

// Configure SQLite database connection
const db = new sqlite3.Database('data.db');

// Define your backend routes and logic here
// Example:
app.get('/api/data', (req, res) => {
  db.all('SELECT * FROM myTable', (err, rows) => {
    if (err) {
      res.status(500).json({ error: err.message });
    } else {
      res.json(rows);
    }
  });
});

// Start the server
app.listen(port, () => {
  console.log(`Backend server is running on port ${port}`);
});
