INSERT INTO @table_name
SELECT
    ROW_NUMBER() OVER (ORDER BY R.BCE_ACCOUNT) AS SR_NO,
    SUBSTR(R.entity, 1, 5) AS SU_CODE,
    R.BCE_ACCOUNT,
    R.AMOUNT,
    (
        SELECT e.id
        FROM GSIB_AXIOM_DATA.T_GSIB_7099 e
        WHERE e.SU_CODE LIKE '%' || SUBSTR(R.entity, 1, 5) || '%'
    ) AS E_ID,
    NVL(
        (
            SELECT G.LINE_REF
            FROM GSIB_RACE_GL_MAPPING G
            WHERE G.product_name = 'RACE' AND G.BCE_ACCOUNT = R.BCE_ACCOUNT AND G.end_date IS NULL
        ),
        0
    ) AS LINE_REF,
    CASE
        WHEN (R.entity != 'NA' AND
              R.REP_LINE_ID IN ('A1-1', 'A1-2', 'A1-3', 'A1-4.1', 'A1-4.2', 'A1-4.3', 'A1-4.4', 'A1-5.1', 'A1-5.2', 'A1-5.3', 'A1-5.4') AND
              R.CURRENCY_CODE != 'NA' AND R.RESIDUAL_MATURITY != 'NA' AND R.GSIB_BIC_CODE = 'NA' AND R.GSIB_COUNTRY_CODE = 'NA')
            THEN 'Mapped'
        WHEN (R.entity != 'NA' AND R.REP_LINE_ID IN ('A1-7') AND R.CURRENCY_CODE = 'NA' AND R.GSIB_BIC_CODE = 'NA' AND R.GSIB_COUNTRY_CODE = 'NA')
            THEN 'Mapped'
        WHEN (R.entity != 'NA' AND R.REP_LINE_ID IN ('A1-10', 'A1-11', 'A1-12', 'A1-13'))
            THEN 'Mapped'
        WHEN (R.entity != 'NA' AND R.REP_LINE_ID IN ('L2-1', 'L2-2', 'L2-3', 'L2-4') AND R.CURRENCY_CODE = 'NA' AND R.RESIDUAL_MATURITY = 'NA' AND R.GSIB_BIC_CODE != 'NA' AND R.GSIB_COUNTRY_CODE = 'NA')
            THEN 'Mapped'
        WHEN (R.entity != 'NA' AND R.REP_LINE_ID IN ('L2-5', 'L2-5.A', 'L2-5.1', '12-5.2', 'L2-5.3', '12-5.4', '12-5.5', 'L2-5.6', '12-5.7', '12-7') AND R.CURRENCY_CODE != 'NA' AND R.RESIDUAL_MATURITY != 'NA')
            THEN 'Mapped'
        WHEN (R.entity != 'NA' AND R.REP_LINE_ID IN ('L2-12', 'L2-13', 'L2-15', '12-94', 'L2-95', '12-96', 'L2-97', '12-98', 'L2-99', 'L2-100', 'L2-10', 'L2-11'))
            THEN 'Mapped'
        WHEN (R.entity != 'NA' AND R.REP_LINE_ID IN ('12-7') AND R.GSIB_BIC_CODE = 'NA' AND R.GSIB_COUNTRY_CODE = 'NA')
            THEN 'Mapped'
        ELSE 'Unmapped'
    END AS mapped_unmapped
FROM GSIB_AXIOM_DATA.GSIB_RACE_DATA_STAGE R
JOIN GSIB_RACE_GL_MAPPING G ON R.BCE_ACCOUNT = G.BCE_ACCOUNT AND G.end_date IS NULL;
