reateChart() {
    const ctx = document.getElementById('myChart') as HTMLCanvasElement;

    const chartData = {
      labels: ['Red', 'Blue', 'Yellow'],
      datasets: [
        {
          data: [10, 20, 30],
          backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56'],
          hoverBackgroundColor: ['#FF6384', '#36A2EB', '#FFCE56'],
        },
      ],
    };

    const chartOptions = {
      responsive: true,
      legend: {
        position: 'top',
      },
      // animation: {
      //   animateScale: true,
      //   animateRotate: true,
      // },
    };

    const pieChart = new Chart(ctx, {
      type: 'pie',
      data: chartData,
      options: chartOptions,
    });
  }
