import { Component } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import Chart from 'chart.js/auto';
import { AbsoluteSourceSpan } from '@angular/compiler';

@Component({
  selector: 'app-release-freq-report',
  templateUrl: './release-freq-report.component.html',
  styleUrls: ['./release-freq-report.component.css']
})
export class ReleaseFreqReportComponent {
  title = 'Release Report';
  showChart = false;

  createChart() {
    const ctx = document.getElementById('piechart') as HTMLCanvasElement;

    const chartData = {
      labels: ['Not Available: 50', 'Equal to 100: 12.9%', '51-99: 12.9%'],
      datasets: [{
        data: [10, 20, 30, 40, 50],
        backgroundColor: ['#84a6e5', '#012b3b', '#036890', '#04a6e5', '#8048fe5'],
        hoverBackgroundColor: ['#1e2a39', '#353f4d', '#787f88', '#012b3b', '#036890']
      }],
      position: AbsoluteSourceSpan,
      right: 0,
      top: 0
    };

    const chartOptions = {
      responsive: true,
      position: 'top',
      animation: {
        animateScale: true,
        animateRotate: true
      }
    };

    const pieChart = new Chart(ctx, {
      type: 'pie',
      data: chartData,
      options: chartOptions
    });

    this.showChart = true;
  }
}
