import { Component, OnInit } from '@angular/core';
import { ChartOptions } from 'chart.js';
import { ChartjsService } from './chartjs.service';

@Component({
  selector: 'app-release-freq-report',
  templateUrl: './release-freq-report.component.html',
  styleUrls: ['./release-freq-report.component.css']
})
export class ReleaseFreqReportComponent implements OnInit {
  title = "Release Report";

  constructor(private chartjsService: ChartjsService) { }

  ngOnInit() {
    this.createChart();
  }

  createChart() {
    var chartData = {
      labels: ['Not Available: 50', 'Equal to 100: 12.9%', '51-99: 12.9%'],
      datasets: [{
        data: [10, 20, 30, 40, 50],
        backgroundColor: ['#04a6e5', '#012b3b', '#036890', '#04a6e5', '#848fe5'],
        hoverBackgroundColor: ['#1e2a39', '#353f4d', '#787f88', '#012b3b', '#836890'],
        position: 'absolute',
        right: 0,
        top: 0
      }]
    };

    var chartOptions: ChartOptions = {
      responsive: true,
      legend: {
        position: 'top',
      },
      animation: {
        animateScale: true,
        animateRotate: true
      }
    };

    this.chartjsService.createPieChart(chartData, chartOptions, 'piechart');
  }
}
